<?php
/**
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
*/

/**
 * Handling directory and file list.
 * @package Util
 * @author nullstring
 */
namespace Filter\Pre;

class UnsetGetMagicQuotesGpc {
	public function __construct() {
		if ((function_exists("get_magic_quotes_gpc") && get_magic_quotes_gpc()) || (ini_get('magic_quotes_sybase') && (strtolower(ini_get('magic_quotes_sybase')) != "off")) ) {

			$_GET = $this->stripslashes_deep($_GET);
			$_POST = $this->stripslashes_deep($_POST);
			$_COOKIE = $this->stripslashes_deep($_COOKIE);
		}
	}

	public static function stripslashes_deep($value) {
		return is_array($value) ? array_map(array('\Filter\Pre\UnsetGetMagicQuotesGpc', 'stripslashes_deep'), $value) : stripslashes($value);
	}

}
?>
